POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PORT=5000

JWT_SECRET="change this to a secret phrase"
JWT_EXPIRATION_TIME=1d #change this too